//CONSONANTS
//nasals :: 0
m n ñ m n

//voiceless plosives :: 1
p t c p t

//voiced plosives :: 2
b d g b d

//voiceless sibilants :: 3
s

//liquids :: 4
l r r

//glides :: 5
j w j

//affricates :: 6
ts pf dz ts pf

//voiced sibilants :: 7
z

//stops + nasals :: 8
mb nd ñg mp nt ñc mb mp nt nd
#

//VOWELS
//short vowels :: 0
a e i o u a e i o u å y

//long vowels :: 1
á é í ó ú ǻ ý á é í ó ú
#

//PARTS
//Onsets :: 0
0 1 2 3 4 5 314 30 14 24 34 15 25 35 1 2 3 4 5 0 0 1 2 6 7 3 7 14 24 30

//Nuclei :: 1
0 0 0 1

//Codas :: 2
0 1 2 3 4 6 7 40 41 42 31 47 43 03 07 8
#

//STRUCTURES
//syllable patterns
ON N ON ON ONC N ON ONC ON NC
#
